# micronaut

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/devcave/testing/micronaut/: Application.java
src/main/java/br/com/devcave/testing/micronaut/client/: IceAndFireClient.java
src/main/java/br/com/devcave/testing/micronaut/controller/: IceAndFireController.java  ProductController.java
src/main/java/br/com/devcave/testing/micronaut/domain/dto/: BookDTO.java  CharacterDTO.java  ProductDTO.java
src/main/java/br/com/devcave/testing/micronaut/domain/entity/: Product.java
src/main/java/br/com/devcave/testing/micronaut/repository/: ProductRepository.java
src/main/java/br/com/devcave/testing/micronaut/service/: BookService.java  ProductService.java
src/main/resources/: application.yml
